spring.application.name=EC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ec_db
spring.datasource.username=postgres
spring.datasource.password=postgres
#logging.level.org.springframework.security=DEBUG;